<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>mImageLoader Demonstration</title>
    <style type="text/css">
        .demo-image {
            display: block;
            background-color: gray;
            width: 350px;
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<img class="demo-image" id="imgTag" alt="Loading..."/>
<div class="demo-image" id="divTag"></div>
<object class="demo-image" id="objectTag" type="image/png"></object>
<input class="demo-image" id="inputTag" type="image" alt="Loading..."/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="mImageLoader.js"></script>

<script type="text/javascript">
    $(function () {
        $('#imgTag').mImageLoader('https://placeholdit.imgix.net/~text?txtsize=33&txt=img%20src&w=350&h=150', function () {

        });

        $('#divTag').mImageLoader('https://placeholdit.imgix.net/~text?txtsize=33&txt=css%20background-image&w=350&h=150', function () {

        });

        $('#objectTag').mImageLoader('https://placeholdit.imgix.net/~text?txtsize=33&txt=object%20data&w=350&h=150', function () {

        });

        $('#inputTag').mImageLoader('https://placeholdit.imgix.net/~text?txtsize=33&txt=input%20type%20image%20src&w=350&h=150', function () {

        });
    });
</script>
</body>
</html>